.example {
  background-color: #eaeaea;
  display: block;

  @media (min-width: 1440px) {
    display: flex;
  }
}

.example__wrapper {

  display: block;
  background-color: #eaeaea;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 62 72px 77px 712px;
    row-gap: 55px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 218px 218px 674px;
    grid-template-rows: repeat(4, 150px);
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  width: 195px;
  padding: 25px 105px 40px 20px;


  @media (min-width: $tablet) {
    width: 325px;

    font-size: 60px;
    line-height: 60px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  @media (min-width: $desktop) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.example__description {
  font-family: $primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  width: 280px;
  margin-left: 20px;


  @media (min-width: $tablet) {
    width: 708px;
    font-size: 16px;
    line-height: 24px;
    grid-column: 1/3;
    grid-row: 2/3;
    row-gap: 55px;
  }

  @media (min-width: $desktop) {
    width: 436px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.example__results {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;

  @media (min-width: $tablet) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.example__value {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #000000;
  padding: 14px 0 31px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    display: grid;
  }
}


.example__value.weight {
  @media (min-width: $tablet) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  @media (min-width: $desktop) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}


.example__value.days {
  @media (min-width: $tablet) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  @media (min-width: $desktop) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.example__text-result {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  padding-top: 14.47px;
  position: relative;
  z-index: 0;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__text {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  position: absolute;
  z-index: 1;
  content: "";
  margin-top: 62px;
  background-color: #eaeaea;
  padding: 0 10px;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__text--weight {
  width: 77px;
  margin-left: 22px;
  margin-right: 25px;
}

.example__text--days {
  width: 59px;
  margin-left: 32px;
  margin-right: 33px;
  text-align: center;
}

.example__text-result {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.example__text-sum {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  min-width: 188px;
  color: #000000;
  padding: 20px 66px;

  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
    grid-column: 4/5;
    grid-row: 3/4;
  }

  @media (min-width: $desktop) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

.example-slider {
  background-color: #f2f2f2;
  width: 280px;
  height: 256px;

  @media (min-width: $tablet) {
    grid-column: 1/5;
    grid-row: 4/5;
    margin: 99px 104px 101px;
  }

  @media (min-width: $desktop) {
    grid-column: 3/4;
    grid-row: 1/-1;
  }
}

